<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheet.css">
</head class="wrapper">
<header><h1>Odin McDonald</h1></header>
<nav>
  <a href="./resume.html"> Resume </a>
</nav>
<main>
  <h2>About Odin</h2>
  <p>
    I am a senior studying Business Analytics & Information Systems as well as a certificate in Entrepreneurial Management. I have sought out leadership and collaboration opportunities on the University of Iowa's campus as an active member of the professional development business fraternity, Alpha Kappa Psi, and once serving as Social Media Officer, Travel Officer, and currently serving as Team Secretary for the Iowa Men's Rugby Team. These organizations have helped me in sharpening my skills in generating ideas, communication, and inductive/sequential reasoning, along with helping me develop exceptional skills in leadership, numerical reasoning, and management.

    I am drawn to Business Analytics more as data in the world grows, both in quantity and importance. I want to experience how businesses utilize data to secure and strengthen the future of their company.
  </p>
 
  <p>
    Last year at UIowa!
  </p>
  <img src="roommates.JPG" width="400" title="My roommates during my final year in Iowa City before I graduate from the University of Iowa."/>
  <table>
    <thead>
      <td>First Name</td>
      <td>Last Name</td>
      <td>Age</td>
      <td>Year in School</td>
    </thead>

    <tr>
      <td>Odin</td>
      <td>McDonald</td>
      <td>21</td>
      <td>Senior</td>
    </tr>
    <tr>
      <td>Hank</td>
      <td>Bennett</td>
      <td>23</td>
      <td>Senior</td>
    </tr>
    <tr>
      <td>Kayla</td>
      <td>Nguyen</td>
      <td>23</td>
      <td>Graduate</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Mendelin</td>
      <td>20</td>
      <td>Junior</td>
    </tr>
  </table>
  <p>&nbsp;</p>

  <img src="./images/Ukraine-Russia.jpg" width="400" />

  <p>&nbsp;</p>
</main>
<footer>&copy; Odin McDonald, 2023</footer>
</body>
</html>
<body>
    
</body>
</html>